# Batch Command is the command to be issued.
# Day no run is which days to skip - Monday is 0, Sunday 6. Use None to run each day and separate multiple days with a comma.
# CommenceTime is the time to issue the command in hh:mm:ss' 24hr format.
# The scheduler must run freshly for any changes to take effect (although the checker will adjust).

[SCHEDULER]
BatchCommand = "C:\Python3\python" "C:\DataBatch_ETF_NewProject\Code\ServerDataBatch.py" -A -R5 -T
DayNoRun = 0
CommenceTime = 00:15:00